- users (collection)
  - userID_1 (document)
    - firstName: "John"
    - lastName: "Doe"
    - email: "john@example.com"
    - ...other user profile fields
    - workoutHistory (subcollection)
      - autoGeneratedID_1 (document)
        - timestamp: Timestamp
        - bodyPart: "Legs"
        - machine: "Squat Rack"
        - sets: [
            {
              "reps": 12,
              "weight": 100,
              "notes": "Focused on form, increased weight gradually"
            },
            {
              "reps": 10,
              "weight": 110,
              "notes": ""
            },
            {
              "reps": 8,
              "weight": 120,
              "notes": ""
            }
          ]
      - autoGeneratedID_2 (document)
        - timestamp: Timestamp
        - bodyPart: "Chest"
        - machine: "Bench Press"
        - sets: [
            {
              "reps": 10,
              "weight": 80,
              "notes": ""
            },
            {
              "reps": 8,
              "weight": 85,
              "notes": ""
            },
            {
              "reps": 6,
              "weight": 90,
              "notes": ""
            }
          ]
  - userID_2 (document)
    - firstName: "Alice"
    - lastName: "Smith"
    - email: "alice@example.com"
    - ...other user profile fields
    - workoutHistory (subcollection)
      - autoGeneratedID_1 (document)
        - timestamp: Timestamp
        - bodyPart: "Back"
        - machine: "Pull-up Bar"
        - sets: [
            {
              "reps": 8,
              "weight": 0,
              "notes": ""
            },
            {
              "reps": 6,
              "weight": 0,
              "notes": ""
            },
            {
              "reps": 4,
              "weight": 0,
              "notes": ""
            }
          ]
