I
- **Collection**: `data`
  - **Document**: `<collection_id>`
    - **Fields**:
      - `firstName`: String
      - `lastName`: String
      - `email`: String
      - `customMachine`: Array
        - **Map** at index 0:
          - `bodypart`: String
          - `machine`: Array
            - **Map** at index 0:
              - `Single`: Boolean
              - `name`: String
              - `type`: String
      - `workoutHistory`: Array
        - **Map** at index 0:
          - `starttime`: Timestamp
          - `endtime`: Timestamp
          - `bodypart`: Array
            - **Map** at index 0:
              - `bodypart`: String
              - `exercise`: Array
                - **Map** at index 0:
                  - `exercisename`: String
                  - `sets`: Array
                    - **Map** at index 0:
                      - `set`: String
                      - `weight`: String
                      - `notes`: String
                      - `reps`: String

